<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#0f4675, #0f4675 50%, #fff 50%, #fff)
        }

        .container {
            width: 1100px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .container .box {
            position: relative;
            width: 320px;
            background-color: #fff;
            padding: 100px 40px 60px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
        }

        .container .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ff226d;
            transform: scaleY(0);
            transform-origin: top;
            transition: transform .5s;
        }

        .container .box:hover:before {
            transform: scaleY(1);
            transform-origin: top;
            transition: transform .5s;
        }

        .container .box h2 {
            position: absolute;
            left: 40px;
            top: 60px;
            font-size: 4em;
            font-weight: 800;
            z-index: 1;
            opacity: .1;
            transition: .5s;
        }

        .container .box:hover h2 {
            opacity: 1;
            color: #fff;
            transform: translateY(-40px);
        }

        .container .box h3 {
            position: relative;
            font-size: 1.5em;
            z-index: 2;
            color: #333;
            transition: .5s;
        }

        .container .box:hover h3 {
            color: #fff;
        }

        .container .box p {
            position: relative;
            z-index: 2;
            color: #555;
            transition: .5s;
        }

        .container .box:hover p {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>01</h2>
            <h3>Service One</h3>
            <p>
                If you wish to succeed, you should use persistence as your good friend, experience as your reference,
                prudence as your brother and hope as your sentry.
            </p>
        </div>
        <div class="box">
            <h2>02</h2>
            <h3>Service One</h3>
            <p>
                If you wish to succeed, you should use persistence as your good friend, experience as your reference,
                prudence as your brother and hope as your sentry.
            </p>
        </div>
        <div class="box">
            <h2>03</h2>
            <h3>Service One</h3>
            <p>
                If you wish to succeed, you should use persistence as your good friend, experience as your reference,
                prudence as your brother and hope as your sentry.
            </p>
        </div>
    </div>
</body>

</html>