<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;
            background-color: #e8e8e8;
        }

        #juejin {
            width: 100%;
            position: relative;
            height: 100vh;
        }

        form {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -184px;
            margin-left: -159px;
            width: 270px;
            height: 320px;
            padding: 24px;
            background-color: #fff;
        }

        .panfish {
            display: flex;
            justify-content: space-between;
        }

        .close-btn {
            cursor: pointer;
            opacity: .4;
        }

        .close-btn::before {
            content: "\f129";
        }

        input {
            padding: 10px;
            width: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input:focus {
            border-color: #007fff;
        }

        .input-group {
            margin-top: 25px;
        }

        button {
            width: 100%;
            height: 40px;
            color: #fff;
            background-color: #007fff;
            border-radius: 2px;
            outline: none;
            box-sizing: border-box;
            cursor: pointer;
            margin-top: 5px;
            border: none;
        }

        .prompt-box {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        span {
            color: #007fff;
            cursor: pointer;
        }

        img {
            width: 120;
            height: 95px;
            position: absolute;
            top: -26px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img.greeting {
            height: 113px;
        }

        img.blindfold {
            width: 103px;
            height: 84px;
        }

        .input-item img {
            display: none;
        }

        .input-item:focus-within~img {
            display: none;
        }

        .input-item:focus-within img {
            display: block;
        }
    </style>
</head>

<body>
    <div id="juejin">
        <form class="auth-form">
            <div class="panfish">
                <h2>账密登录</h2>
                <i class="close-btn"></i>
            </div>
            <div class="input-group">
                <div class="input-item input-tel">
                    <input class="input-tel" maxlength="64" placeholder="邮箱、手机号（国际号码加区号）" type="text">
                    <img src="https://sf3-scmcdn2-tos.pstatp.com/xitu_juejin_web/img/greeting.1415c1c.png"
                        class="greeting">
                </div>
                <div class="input-item input-password">
                    <input class="input-password" type="password" maxlength="64" placeholder="请输入密码" type="text">
                    <img src="https://sf3-scmcdn2-tos.pstatp.com/xitu_juejin_web/img/blindfold.58ce423.png"
                        class="blindfold">
                </div>
                <img src="https://sf3-scmcdn2-tos.pstatp.com/xitu_juejin_web/img/normal.0447fe9.png" class="normal">
            </div>
            <button>登录</button>
            <div class="prompt-box">
                <span>手机登录</span>
                <span>忘记密码</span>
            </div>
        </form>
    </div>
</body>

</html>