<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            height: 100vh;
            margin: 0;
            background-color: #f9cdad;
            display: grid;
            place-items: center;
        }

        body p {
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 15px;
            color: #774f38;
            background-color: #ece5ce;
            padding: 50px;
            box-shadow: 20px 20px #83af96;
            border-radius: 11px;
            mix-blend-mode: multiply;
            animation: float 5s ease-in-out infinite;
        }

        body p::after {
            content: '.';
            font-weight: bold;
            text-shadow: 22px 22px #83af9b;
            -webkit-text-fill-color: #ece5ce;
            text-align: left;
            font-size: 55px;
            height: 11px;
            line-height: 30px;
            border-radius: 11px;
            background-color: #ece5ce;
            position: absolute;
            bottom: -30px;
            left: 0;
            box-shadow: 22px 22px #83af9b;
            z-index: -2;
            animation: float2 5s ease-in-out infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0px)
            }

            50% {
                transform: translateY(-20px)
            }

            100% {
                transform: translateY(0px)
            }
        }

        @keyframes float2 {
            0% {
                line-height: 30px;
                transform: translateY(0px)
            }

            55% {
                transform: translateY(-20px)
            }

            50% {
                line-height: 10px;
            }

            100% {
                line-height: 30px;
                transform: translateY(0px)
            }
        }
    </style>
</head>

<body>
    <p>hello <br> world</p>
</body>

</html>