<!--
 * @Author: your name
 * @Date: 2020-10-10 14:56:44
 * @LastEditTime: 2020-10-10 15:19:59
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css effect\鼠标经过动画.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .lists {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            transition: all 0.5s;
        }

        .img {
            width: 100%;
            height: 100%;
        }

        .box~.box {
            margin-left: 15px;
        }

        .box:hover {
            transform: translateY(-6px);
        }

        .main {
            display: flex;
            justify-content: center;
        }

        .lists1 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .box1 {
            width: 200px;
            height: 200px;
            transition: all 0.5s;
        }

        .img1 {
            width: 100%;
            height: 100%;
        }

        .box1~.box1 {
            margin-left: 15px;
        }

        .box1:hover {
            transform: scale(1.03);
        }

        .lists2 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .box2 {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        .img2 {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        .box2~.box2 {
            margin-left: 15px;
        }

        .box2:hover img {
            transform: scale(1.1);
        }

        .lists3 {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }

        .box3 {
            width: 200px;
            height: 200px;
            overflow: hidden;
            background-color: #3a3a3a;
        }

        .img3 {
            width: 100%;
            height: 100%;
            transition: all 0.5s;
        }

        .box3~.box3 {
            margin-left: 15px;
        }

        .box3:hover img {
            opacity: .7;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>上浮</h1>
        <div class="lists">
            <div class="box">
                <img class="img" src="avatar.webp">
            </div>
            <div class="box">
                <img class="img" src="avatar.webp">
            </div>
        </div>
    </div>
    <div class="main">
        <h1>放大</h1>
        <div class="lists1">
            <div class="box1">
                <img class="img1" src="avatar.webp">
            </div>
            <div class="box1">
                <img class="img1" src="avatar.webp">
            </div>
        </div>
    </div>
    <div class="main">
        <h1>框内放大</h1>
        <div class="lists2">
            <div class="box2">
                <img class="img2" src="avatar.webp">
            </div>
            <div class="box2">
                <img class="img2" src="avatar.webp">
            </div>
        </div>
    </div>
    <div class="main">
        <h1>蒙版效果</h1>
        <div class="lists3">
            <div class="box3">
                <img class="img3" src="avatar.webp">
            </div>
            <div class="box3">
                <img class="img3" src="avatar.webp">
            </div>
        </div>
    </div>
</body>

</html>